{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usb-mileage.gl.joinmc.link",
          "assigned_srv": "usb-mileage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc966b59-d091-469f-8d64-0835cbe952df",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26044,
          "port_start": 26043,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T20:26:06.565748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a6f5f6b-3733-4814-8e8f-65356bf04d53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "120bc44f-dbba-43f8-8076-84e1f4875a26",
          "agent_name": "from-key-3341",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
