{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-though.gl.joinmc.link",
          "assigned_srv": "featured-though.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dd2ddcf-f6c6-4a0b-bd00-a2c6ad7a796e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1410,
          "port_start": 1409,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T05:43:21.437730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9af28534-0129-49c6-974e-24b87917eb02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0ce3acf-1c69-4389-af06-5b46d00bc063",
          "agent_name": "from-key-b078",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
